[www]
pm = static
pm.max_children = 5
php_admin_flag[log_errors] = on
php_admin_value[max_input_vars] = 10000
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 256M
