# custom log format with request duration
log_format combinedtime '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '${request_time}s';

server {
  listen 80 default_server;
  server_name _;

  root /app/wordpress;
  index index.php;

  real_ip_header CF-Connecting-IP;
  set_real_ip_from 10.82.128.0/17;
  set_real_ip_from 10.140.0.0/20;

  client_max_body_size 1024M;

  access_log /var/log/nginx/access.log combinedtime;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass 127.0.0.1:9000;

    # The following parameter can be also included in fastcgi_params file
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # hardcode HTTPS param to "on" since https termination is handled elsewhere
    fastcgi_param  HTTPS "on";
  }


  # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  #   expires max;
  #   log_not_found off;
  # }
}
